0.6         !T0                    initial time (unit: fm/c)
0.18        !Edec                  Decoupling energy density (unit: GeV/fm^3)
*
*
1           !IEin                  type of initialization  0:initialize by energy density 1: initialize by entropy density
*
*
0.08        !ViscousC              eta/s (const.) (0: no shear viscosity)
0.833333    !VisBeta               \tau_Pi=VisBeta*6.0\eta /(ST)
1           !Flag for temperature dependent eta/s(T)
0.2         !VisBulk               VisBulk=C;  Xi/s= C* (Xi/S)_min  (C=0, no bulk vis; or C>1 )
1           !Flag for temperature dependent zeta/s(T)
4           !IRelaxBulk            type of bulk relaxation time (0: critical slowing down; 1: constant relaxation time; 2: 1.5/(2 Pi T))
5.0         !BulkTau               constant relaxation time (fm/c) (require input IRelaxBulk=1)
*
*
2,2         !NXD,NYD               freeze-out step in x and y direction
5           !NTD                   freeze-out step in \tau direction
*
*
0.02        !dT_1                  time step
200         !lattice size (in positive direction)
19.5        !boundary R0
*
*
0           !Ifreez                0: standard; non-zero: with initial thermal freezeout   
0.03        !Edec0                 lowest freeze-out energy for Ifreez=2   T=70 MeV
*
*
0           !InitialURead
*
*
1           !Initialization of pi^\mu\nu tensor 0: initialize by 0; 1: initialize by its NS value
2           !ViscousEqsType: Version of hydro viscous equations 1: I-S from Huichao's paper; 2: 14-moments results
1.0         !VisBulkNorm: norm factor for temperature dependent zeta/s

